<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Design Practics</title>
    <style>
        img {
            width: 10%;
            height: 10%;
        }
        p{
            font-size:10px;
        }
        h2{
            background-color:lightblue;
            padding:20px;
            border-style:solid;
            border-width:2px;
            border-radius:10px;
            margin:20px;
        }
        h3{
            background-color:#fff2e6;
            padding:20px;
            border-style:solid;
            border-width:2px;
            border-radius:5px;
            margin:20px;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.1);
        }
        h4{
            background-color:#f9e6ff;
            padding:20px;
            border-style:dashed;
            border-width:2px;
            border-radius:0px;
            margin:20px;
        }
    </style>
</head>
<body>
    <h1>Box Design Practice</h1>
    <h2>Box 1
        <p>This is the first box. It has a light blue background, rounded corners, and a solid border. This box includes<br>
        an image below to enhance the visual appeal of the content. The image should be relevant to the content<br>
        described and help illustrate the point.
    </p>
        <img src="image/box1.jpg">
    
    </h2>
    <h3>Box 2
        <p>This is the second box. It has a light orange background, slightly rounded corners, a solid border, and a <br>
            shadow. Including an image in this box helps break up the text and provides a visual example of the<br>
            content. The use of CSS box shadow enhances the 3D effect of this box.</p>
            <img src="image/box2.jpg">
    </h3>
    <h4>Box 3
        <p>This is the third box. It has a light purple background, no rounded corners, and a dashed border. This box<br>
            also includes an image, which helps to demonstrate how different styles and borders can be applied to<br>
            create distinct visual sections within a webpage.</p>
            <img src="image/box3.jpg">
    </h4>
</body>
</html>