<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design Practice</title>
    <style>
        body{
            background-color:aliceblue;
        }
        .section1{
            width:500px;
            box-shadow:0px 2px 7px gray ;
            background-color:lightblue;
            padding:10px 10px 40px 20px;
            display: inline-block;
        }
        .section2{
            width:500px;
            box-shadow:0px 2px 7px gray ;
            background-color:papayawhip;
            padding:10px 10px 40px 20px;
            display: inline-block;
        }
        .section3{
            width:500px;
            box-shadow:0px 2px 7px gray ;
            background-color:#FFD5EC;
            padding:10px 10px 40px 20px;
            display: inline-block;
        }

        @media screen and (min-width: 481px)and(max-width: 959px) {
            
        }

        @media screen and (max-width: 480px){
            
        }

    </style>
</head>
<body>
    <h1>Responsive Design Practice</h1>

    <div class="section1">
        <section>
            <h2>Section1</h2>
            <p>This is the first section. it has a light blue background, 
                padding, margin, and a box shadow. The layout adjusts responsively 
                to different screen sizes.
            </p>
            <img src="image/section1.jpg">
        </section>
    </div>

    <div class="section2">
        <section>
            <h2>Section2</h2>
            <p>This is the second section. it has a light orange background, 
                padding, margin, and a box shadow. The layout adjusts responsively 
                to different screen sizes.
            </p>
            <img src="image/section2.jpg">
        </section>
    </div>

    <div class="section3">
        <section>
            <h2>Section3</h2>
            <p>This is the third section. it has a light purple background, 
                padding, margin, and a box shadow. The layout adjusts responsively 
                to different screen sizes.
            </p>
            <img src="image/section3.jpg">
        </section>
    </div>
</body>
</html>