<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kadai1102</title>
    <style>
        h1.q2 {
            position: relative;
            padding: 1rem 1rem 1rem 1.5rem;
            border: 3px solid #5bfb9e;
            font-weight: bold;
            font-size: 26px;
        }

        h1.q2:before,
        h1.q2:after {
            position: absolute;
            top: 100%;
            left: 52px;
            height: 0;
            width: 0;
            border: solid transparent;
            content: "";
        }

        h1.q2:before { 
            margin-left: -12px;
            border-color: transparent;
            border-top-color: #5bfb9e;
            border-width: 18px;
        }   

        h1.q2:after {
            margin-left: 255px;
            border-color: transparent;
            border-top-color: transparent;
            border-width: 1px;
        }
        body{
            background-color:#fff;
            color:#666;
            font-family: "メイリオ",Meiryo,"MS Pゴシック","MS PGothic","ヒイラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","Osaka,sans-serif";
        }
        h1{
            font-family:"M PLUS 1p",sans-serif;
            color:#333;
            font-size:1.5rem;
            line-height:1.25;
        }
        h1.q2{
            height:2.75rem;
            line-height:2.75rem;
            background-color:#5bfb9e;
            color:#fff;
            padding-left:1rem;
            padding-right:1rem;
        }
    </style>
</head>
<body>
    <h1 class="q2">吹き出しのような見出し</h1>
</body>
</html>